# DPI-FlightBroker

./: pom.xml
src/main/java/: RunApplications.java
src/main/java/Airline/: AirlineController.java  AirlineGateway.java  AirlineMain.java  IAirlineController.java
src/main/java/FlightBroker/: BrokerController.java  BrokerGateway.java  BrokerMain.java  IBrokerController.java
src/main/java/FlightClient/: ClientController.java  ClientGateway.java  ClientMain.java  IClientController.java
src/main/java/JMS/: AirlineType.java  ConsumerGateway.java  JMS.java  ProducerGateway.java  QueueType.java
src/main/java/models/: FlightOffer.java  FlightOfferReply.java  FlightOfferRequest.java
src/main/resources/css/: stylesheet.css
src/main/resources/fxml/: AirlineFrame.fxml  BrokerFrame.fxml  ClientFrame.fxml
