<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Airline.AirlineController">
    <children>
        <ListView fx:id="flightOfferListView" focusTraversable="false" layoutY="55.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="200.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="354.0">
         <children>
            <TextField fx:id="priceTextField" prefHeight="34.0" prefWidth="454.0" promptText="Price">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Send" />
         </children>
      </HBox>
        <Label id="TitleLabel" layoutX="200.0" layoutY="14.0" text="Airline - Transavia" textFill="WHITE" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
